PORT=4000
DB_CNN=mongodb+srv://vantelyn:dILhqhDWCcMTtvjk@cluster0.emwfl.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-L@aaa-Osti@@aaaa46920666


GOOGLE_CLIENT_ID=804037409941-1sq7mjt05244u2mpnmln6kilaofalk6a.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_USER_PASSWORD=Google_User_Does_Not_Need_A_Password