REACT_APP_APIKEY= AIzaSyD87lrbN9kdk7PrRkMcn9zACO8CgK1YeIE
REACT_APP_AUTHDOMAIN= react-testing-udemy.firebaseapp.com
REACT_APP_PROJECTID= react-testing-udemy
REACT_APP_STORAGEBUCKET= react-testing-udemy.appspot.com
REACT_APP_MESSAGINGSENDERID= 611230784472
REACT_APP_APPID= 1:611230784472:web:111aa7e6765ee1fc28b0ad