REACT_APP_APIKEY = AIzaSyAZq-gEjBUMS2pi0mWjzy3yb38aPG9dgJ8
REACT_APP_AUTHDOMAIN = react-curso-udemy-1097d.firebaseapp.com
REACT_APP_PROJECTID = react-curso-udemy-1097d
REACT_APP_STORAGEBUCKET = react-curso-udemy-1097d.appspot.com
REACT_APP_MESSAGINGSENDERID = 721875231664
REACT_APP_APPID = 1:721875231664:web:e2d2150e503a751c922c75